<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>neca</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
